<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Women's Health</title>
    <link rel="stylesheet" href="./assets/style/normalize.css" />
    <link rel="stylesheet" href="./assets/style/home_style/home.css" />
    <link rel="icon" href="./assets/images/icon.png" type="image/png" />
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    #checkupContainer {
      width: 100%;
      display: grid;
      gap: 50px;
      padding: 30px;
    }

    .checkup {
      border: 2.5px solid rgb(186, 234, 241);
      border-radius: 10px;
      background-color: rgb(253, 253, 253);
      text-align: center;
      display: flex;
      flex-direction: column;
    }

    .checkup__links {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: rgb(186, 234, 241);
      padding: 20px 0;
      font-size: 1.2em;
    }

    .link:hover {
      color: rgb(143, 125, 128);
      font-weight: 700;
      transform: scale(1.2);
    }

    .checkup__title {
    }

    .link1,
    .link2,
    .link3 {
      cursor: pointer;
    }

    .checkup__preparation {
      margin-bottom: 8px;
      font-size: 1.1em;
    }

    .checkup__interpretation,
    .checkup__preparation {
      display: none;
    }

    .checkup__general {
      font-size: 1.1em;
      margin: 3% 5%;
    }

    .checkup__description p {
      text-align: start;
    }
  </style>
  <body>
    <header class="header">
      <div class="header__logo">Women's Health</div>
      <nav class="header__nav">
        <a href="#about-us" class="header__nav-item">О нас</a>
        <a href="#labs" class="header__nav-item">Лаборатории</a>
        <a href="#help" class="header__nav-item">Помощь</a>
      </nav>
      <div class="header__search">
        <input
          type="text"
          id="searchInput"
          class="header__input"
          placeholder="Введите текст" />
        <button onclick="search()" class="header__button">Поиск</button>
        <div id="searchResults"></div>
      </div>
    </header>
    <main>
      <div id="about-us" class="main__about">
        <img
          src="./assets/images/women.jpg"
          class="main__about-img"
          alt="Дочь, мама, бабушка" />
        <div class="main__about-desc">
          <p class="main__about-text">
            Добро пожаловать в Women's Health – ваш надежный гид в мире женского
            здоровья!
          </p>
          <p class="main__about-text">
            Мы - информационная компания, цель которой помочь женщинам всех
            возрастов принимать осознанные решения о своем здоровье и
            благополучии. Наша миссия - предоставить вам актуальную и полезную
            информацию о чек-апах, которые помогут поддержать ваше здоровье и
            предотвратить возможные заболевания.
          </p>
          <p class="main__about-text">
            В Women's Health мы уделяем особое внимание женскому здоровью в
            разных жизненных этапах. Наша команда экспертов готова поделиться с
            вами статьями, рекомендациями и советами по всем аспектам вашего
            здоровья, от регулярных медицинских осмотров до здорового образа
            жизни.
          </p>
          <p class="main__about-text">
            Мы стремимся стать вашим надежным партнером в заботе о здоровье и
            благополучии. Присоединяйтесь к нам, и вместе мы сделаем ваше
            женское здоровье приоритетом!
          </p>
        </div>
      </div>
      <div id="checkupContainer"></div>
      <div class="form">
        <div class="conteiner_form">
          <h2>
            Не нашли что искали? Спросите специалиста и получите быстрый ответ
          </h2>
          <form id="messageForm" novalidate>
            <!-- Ввод имени -->
            <label for="name">Имя:</label>
            <input
              type="text"
              id="name"
              placeholder="Ваше имя"
              required
              minlength="2"
              maxlength="20"
              pattern="^[А-Я][а-яё]*$" />

            <!-- сообщение об ошибке -->
            <span class="error-message" id="nameError"></span>

            <!-- Ввод электронной почты -->
            <label for="email">Электронная почта:</label>
            <input
              type="email"
              id="email"
              placeholder="Электронная почта"
              required />

            <!-- сообщение об ошибке -->
            <span class="error-message" id="emailError"></span>

            <!-- Выбрать тему -->
            <label for="topic">Тема вопроса:</label>
            <select id="topic" required>
              <option value="" disabled selected hidden>Выберите тему</option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value=""></option>
              <option value="other">Другое</option>
            </select>

            <!-- сообщение об ошибке -->
            <span class="error-message" id="topicError"></span>

            <!-- Ввод сообщения -->

            <label for="message_text">Введите сообщение:</label>
            <textarea
              id="message_text"
              name="message_text"
              rows="5"
              cols="40"
              placeholder="Сообщение">
            </textarea>

            <!-- сообщение об ошибке -->
            <span class="error-message" id="messageError"></span>

            <!-- Согласие -->
            <label for="consent">Согласие на обработку данных</label>
            <input type="checkbox" id="consent" required />

            <!-- сообщение об ошибке -->
            <span class="error-message checkbox-error" id="consentError"></span>

            <!-- кнопка  -->
            <button type="submit">Отправить вопрос</button>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">© 2024 Women's Health. Все права защищены.</footer>
    <script src="./app.js"></script>
  </body>
</html>
